<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class = "contenedor">
        <center><h1>Curriculum</h1></center>
        
        <fieldset>
            <legend> Datos personales </legend>
            <img src="foto.jpeg" align= "left">
                <p><strong>Nombres y Apellidos:</strong> Sergio Aldair Lino Canales</p>
                <p><strong>Cédula: </strong> 0951264639</p>
                <p><strong> Fecha de Nacimiento: </strong>30/09/2001</p>
                <p><strong>Lugar de Nacimiento: </strong>Guayas, Guayaquil</p>
                <p><strong>Dirección: </strong> Cdla. El Pacífico</p>
                <p><strong>Teléfono: </strong> 0983359219</p>
                <p><strong>Correo electrónico: </strong> aldolino11@gmail.com</p>
            
        </fieldset>
        <fieldset>
            <legend>Estudios Realizados </legend>
            <ul>
                <li>Estudios Primarios: Unidad Educativa Particular "Belén"</li>
                <li>Estudios Secundarios: Unidad Educativa Particular "Olga Meza Santana"</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Experiencia en venta de repuestos para automóviles (2017-actualidad)</li>   
            </ul>
        </fieldset>
        <fieldset>
            <legend>Capacitaciones</legend>
            <ul>
                <li>Taller de capacitación "OFIMÁTICA" perteneciente al proyecto "Alfabetismo Digital" </li> 
                <li>COPEI English Language Institute Program for Adults </li>   
                <li>Curso intensivo "Bootcamp Communities FACCI 2021" </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias Personales</legend>
            <div class="grid">
                <div> 
                    Nombre: Samuel Tumbaco Villavicencio <br>
                    Profesión: Ing. Industrial <br>
                    Teléfono: 0956431532 <br>
                    Correo: samtumb02@gmail.com
                </div>
                <div> 
                    Nombre: Daniel Zambrano Santander <br>
                    Profesión: Ing. Civil <br>
                    Teléfono: 0920465189 <br>
                    Correo: danielzam18@hotmail.com
                </div>
                <div> 
                    Nombre: Valentina Cevallos Alvia <br>
                    Profesión: Ing. en Sistemas <br>
                    Teléfono: 0974586138 <br>
                    Correo: valceva17@outlook.es
                </div>
               
            </div>
          
        </fieldset>
    </div>
</body>
</html>